import os
from cerbero.config import Platform, Architecture, Distro

packages_prefix = ''
packager = 'Javier Celaya <javier.celaya@viubo.com>'
git_root = "https://github.com/flexVDI"

# Uncomment to allow parallel builds
allow_parallel_build = True

# Uncomment this to allow cross-building for another architecture
# target_arch = Architecture.X86_64

distro_packages_install = False
local_sources = "/home/javi/src"
sources = "/home/javi/build"
logs = "/home/javi/build/logs"
cache_file = "/home/javi/build/build.cache"
build_tools_sources = "/home/javi/build/build-tools"
build_tools_cache = "/home/javi/build/build-tools.cache"
prefix = "/usr/local"
py_prefix = "lib/python2.7"
build_tools_prefix = prefix
extra_build_tools = [ 'gcc-native', 'binutils-native', 'cmake', 'git' ]

